.overview-tab{
  height: 100%;
  width: 100%;
  flex-direction: column;
position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.ctn{
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.roster{
height: 60vh;
width: 100%;
border-radius: 20px;
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 20px;

}
.roster-card{
  background-color:#190E50 ;

  position: relative;
  display: flex;
  
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
.roster-card img{
  height: 100%;
  position: absolute;
  bottom: 0;
}
@media (max-width: 1150px) {
  .overview-tab{
    flex-direction: column;
    width: 100dvw;
    align-items: center;

  }
  .ctn{
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
}